/* styles.css */
body {
    margin: 0;
    font-family: sans-serif;
    transition: background 0.3s ease;
}

.container {
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: auto 1fr;
    height: 100vh;
}

.left-tabs {
    display: flex;
    flex-direction: column;
    background-color: #f0f0f0;
    padding: 10px;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    width: 150px;
}

.main-tab {
    padding: 10px 15px;
    margin: 5px;
    border: none;
    cursor: pointer;
    background-color: #ddd;
}

.main-tab.active-tab { /* Add this class */
    background-color: #bbb; /* Change to your desired color */
}

.top-tabs {
    display: flex;
    padding: 10px;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    justify-content: center;
}

.subtabs {
    display: none;
    flex-direction: row;
}

.subtabs.active {
    display: flex;
}

.sub-tab {
    padding: 8px 12px;
    margin: 3px;
    border: none;
    cursor: pointer;
    background-color: #eee;
}

.sub-tab.active-tab { /* Add this class */
    background-color:black ; /* Change to your desired color */
    
    color: white;
}

.content {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}